APP_ENV=testing
APP_KEY=base64:9+a5Jzpx/mQMLBeKdKtxjtNDDi7qKI5B0n/7313sj0k=

DB_CONNECTION=mysql_circle_testing
DB_HOST=db
DB_PORT=3306
DB_DATABASE=media_site_testing
DB_USERNAME=root
DB_PASSWORD=root
