APP_ENV=testing
APP_KEY=base64:hvoPr0CX0tbk04SuMyZ1cRZNpwQUzCAtD9fcev1tiyA=

DB_CONNECTION=mysql_circle_testing
DB_HOST=db
DB_PORT=3306
DB_DATABASE=media_site_testing
DB_USERNAME=root
DB_PASSWORD=root
